<apex:page standardController="Donation__c" extensions="DonationWizardController" showHeader="false" sidebar="false" title="Donation Wizard">
    <!-- Render Text 'New Donation' when a New Donation page is loaded -->
    <apex:outputPanel rendered="{!newPage}">
        <apex:sectionHeader title="Donation Wizard" subtitle="New Donation" />
    </apex:outputPanel>
    <!-- Render the Donation Name for an existing donation -->
    <apex:outputPanel rendered="{!NOT(newPage)}">
        <apex:sectionHeader title="Donation Wizard" subtitle="{!donation.Name}" />
    </apex:outputPanel>
    <!-- Page Message block for error display -->
    <apex:pageMessages id="messages" />
    <apex:form >
        <apex:pageBlock id="ThePage" title="Donation Information">
            <apex:pageBlockSection columns="2" title="Donation Details" collapsible="false" id="donationDetails">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Donor" />
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!donation.Donor__c}" id="donor" />
                            <apex:message for="donor" />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status" />
                    <apex:outputPanel >
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!donation.Status__c}" id="status" />
                            <apex:message for="status" />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Bid Chart" collapsible="false">
                <!-- Action Status that shows text 'Loading...' while the Wrapper List is being updated -->
                <apex:actionStatus id="paginatedWrapperListLoading" startText="Loading..." stopText="" />
                <apex:outputPanel id="chartContainer">
                    <apex:outputPanel id="chart" rendered="{!categoryTotalMapSize > 0}">
                        <apex:chart height="300" width="400" data="{!pieData}" name="Bid Chart">
                            <apex:pieSeries dataField="data" labelField="name" >
                                <apex:chartLabel field="data"/>
                            </apex:pieSeries>
                            <apex:legend position="right" />
                        </apex:chart>
                    </apex:outputPanel>
                    <!--Message to be rendered when no bids have been made -->
                    <apex:outputPanel id="blankMessage" rendered="{!categoryTotalMapSize = 0}">
                        <apex:pageMessage summary="No items have been bid on yet" severity="info" strength="1" />
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Items" collapsible="false" columns="1">
                <apex:selectList size="1" label="Category" value="{!selectedCategory}">
                    <apex:selectOptions value="{!categories}" />
                    <!-- on change handling for the Category filter -->
                    <apex:actionSupport event="onchange" action="{!filterList}" rerender="paginatedWrapperPanel, chartContainer" status="paginatedWrapperListLoading" />

                </apex:selectList>
                <apex:outputPanel id="paginatedWrapperPanel">
                    <apex:pageBlockTable value="{!paginatedWrapperList}" var="wrapper">
                        <apex:column headerValue="Amount">
                            
                            <apex:outputPanel >
                                <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField value="{!wrapper.bid.Amount__c}" id="amount">
                                       
                                    </apex:inputField>
                                    <apex:message for="amount" />
                                </div>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column headerValue="Name">
                            <apex:outputLink value="/{!wrapper.item.Id}" target="_blank">{!wrapper.item.name}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!wrapper.item.Minimum_Bid__c}" headerValue="Minimum Bid" />
                        <apex:column value="{!wrapper.item.Highest_Bid__c}" headerValue="Highest Bid" />
                        <apex:column value="{!wrapper.item.Category__c}" headerValue="Category" />
                        <apex:column value="{!wrapper.item.Closing_Date__c}" headerValue="Closing Date" />
                    </apex:pageBlockTable>
                  
                    <!-- Pagination buttons -->
                    <div align="center">
                        <apex:commandButton status="paginatedWrapperListLoading" value="<<First" action="{!first}" rendered="{!isNotFirst}" reRender="paginatedWrapperPanel, chartContainer" style="margin-left: 1 em;" />
                        <apex:commandButton status="paginatedWrapperListLoading" value="<Previous" action="{!previous}" rendered="{!hasPrevious}" reRender="paginatedWrapperPanel, chartContainer" style="margin-left: 1 em;" /> Page {!currentPage} of {!totalNumberOfPages}
                        <apex:commandButton status="paginatedWrapperListLoading" value="Next >" action="{!next}" rendered="{!hasNext}" reRender="paginatedWrapperPanel, chartContainer" style="margin-left: 1 em;" />
                        <apex:commandButton status="paginatedWrapperListLoading" value="Last >>" action="{!last}" rendered="{!isNotLast}" reRender="paginatedWrapperPanel, chartContainer" style="margin-left: 1 em;" />
                    </div>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <!-- Save and cancel buttons -->
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!customSave}" value="Save" rerender="messages, paginatedWrapperPanel, donationDetails"/ >
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>